spring.config.import=optional:configserver:

spring.application.name=JavaSpringBootMicroservices
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true  
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:gfg